
#
# For core GL spec >= 3.1 and ES >= 3.0 
# source can only be a buffer object!
#
# See Bug 852
#
# OpenGL 3.1 core spec 2.10 p41
# Vertex Array Objects - *Pointer commands
#
# OpenGL 3.2 core spec 2.9.7 p45
# Draw* commands -w/ "Array Indices in Buffer Objects"
#
# OpenGL 4.0 core spec 2.9.8 p51:
# Draw* Indirect Commands ..
#

BufferObjectOnly glColorPointer
BufferObjectOnly glEdgeFlagPointer
BufferObjectOnly glElementPointerATI
BufferObjectOnly glFogCoordPointer
BufferObjectOnly glFogCoordPointerEXT
BufferObjectOnly glInterleavedArrays
BufferObjectOnly glMatrixIndexPointerARB
BufferObjectOnly glNormalPointer
BufferObjectOnly glSecondaryColorPointer
BufferObjectOnly glSecondaryColorPointerEXT
BufferObjectOnly glTexCoordPointer
BufferObjectOnly glVariantPointerEXT
BufferObjectOnly glVertexPointer
BufferObjectOnly glVertexAttribPointer
BufferObjectOnly glVertexAttribPointerARB
BufferObjectOnly glVertexAttribPointerNV
BufferObjectOnly glVertexAttribIPointer
BufferObjectOnly glVertexAttribLPointer
BufferObjectOnly glVertexWeightPointerEXT
BufferObjectOnly glWeightPointerARB

BufferObjectOnly glDrawElements
BufferObjectOnly glDrawElementsBaseVertex
BufferObjectOnly glDrawElementsInstanced
BufferObjectOnly glDrawElementsInstancedBaseInstance
BufferObjectOnly glDrawElementsInstancedBaseVertex
BufferObjectOnly glDrawElementsInstancedBaseVertexBaseInstance
BufferObjectOnly glDrawRangeElements
BufferObjectOnly glDrawRangeElementsBaseVertex
BufferObjectOnly glMultiDrawArraysIndirect

BufferObjectOnly glDrawArraysIndirect
BufferObjectOnly glDrawElementsIndirect

