# This .cfg file is used to generate the GL interface and implementing class.
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl/gl4

ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/javax/media/opengl/GL.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/javax/media/opengl/GL2ES2.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/javax/media/opengl/GL2GL3.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/javax/media/opengl/GL3.java
ExtendedInterfaceSymbolsIgnore ../src/jogl/classes/javax/media/opengl/GLBase.java

Package javax.media.opengl
Style InterfaceOnly
JavaClass GL4
Extends GL4 GLBase
Extends GL4 GL
Extends GL4 GL2ES2
Extends GL4 GL2GL3
Extends GL4 GL3
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl3-common.cfg
Include gl4-common.cfg
Include gl3-desktop.cfg

IncludeAs CustomJavaCode GL4 gl-if-CustomJavaCode-gl3.java

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff


# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

Include gl3-headers.cfg
Include ../intptr.cfg

