# This .cfg file is used to generate the common GL2 GL3 set
JavaOutputDir ../../build-temp/gluegen-set

Package javax.media.opengl
Style InterfaceOnly
JavaClass GL3Subset
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl3-desktop.cfg
Include gl-if-gl3-ignores.cfg
Include gl-if-gl4-ignores.cfg

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff
