#
# Generated Configuration File
# Use make-glextension-depignore.sh to update!
#

#
# OpenGL 4.x dependencies
#
IgnoreExtension GL_VERSION_4_0
IgnoreExtension GL_VERSION_4_1
IgnoreExtension GL_VERSION_4_2
IgnoreExtension GL_VERSION_4_3
IgnoreExtension GL_VERSION_4_4
IgnoreExtension GL_ARB_shader_precision

